{
  "name": "local-mcp-server",
  "version": "0.1.0",
  "description": "Local MCP server exposing safe developer tools for Gemini CLI",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "start:bg": "nohup node src/server.js > server.out.log 2> server.err.log & echo $! > .mcp-server.pid",
    "stop": "node ./scripts/stop-server.js",
    "register": "gemini mcp add -s project local-mcp node src/server.js --cwd ./mcp-server --description \"Local project MCP server (stdio)\" || true",
    "unregister": "gemini mcp remove local-mcp -s project || true",
    "setup": "npm ci && echo \"Done. Next: 'npm run start:bg' to start or 'npm run register' to register with Gemini.\"",
    "install": "sh ./scripts/install.sh",
    "test": "tap",
    "lint": "eslint . --ext .js"
  },
  "keywords": [
    "mcp",
    "gemini",
    "cli",
    "server"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "execa": "^9.6.1",
    "simple-git": "^3.19.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "tap": "^21.5.0"
  }
}
